server.json (before)
{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "io.github.frndchagas/expo-android",
  "title": "Expo Android MCP",
  "description": "MCP server for Android emulator automation via ADB.",
  "version": "0.2.0",
  "packages": [
    {
      "registryType": "npm",
      "registryBaseUrl": "https://registry.npmjs.org",
      "identifier": "@fndchagas/expo-android",
      "version": "0.2.0",
      "transport": {
        "type": "stdio"
      },
      "environmentVariables": [
        {
          "name": "ADB_PATH",
          "description": "Path to adb executable.",
          "default": "adb"
        },
        {
          "name": "ADB_SERIAL",
          "description": "Device serial to target (optional, use 'auto' to clear and auto-detect)."
        },
        {
          "name": "ADB_TIMEOUT_MS",
          "description": "Timeout for adb commands in milliseconds.",
          "default": "15000"
        },
        {
          "name": "ADB_MAX_BUFFER_MB",
          "description": "Max buffer size for adb output in MB.",
          "default": "10"
        },
        {
          "name": "ADB_DEBUG",
          "description": "Enable adb debug logs (set to 1).",
          "default": "0"
        },
        {
          "name": "MCP_TRANSPORT",
          "description": "Transport: stdio, http, or both.",
          "default": "stdio"
        },
        {
          "name": "PORT",
          "description": "HTTP port when MCP_TRANSPORT is http or both.",
          "default": "7332"
        }
      ]
    }
  ],
  "repository": {
    "url": "https://github.com/frndchagas/expo-android",
    "source": "github"
  },
  "websiteUrl": "https://github.com/frndchagas/expo-android"
}

server.json (after)
{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "io.github.frndchagas/expo-android",
  "title": "Expo Android MCP",
  "description": "MCP server for Android emulator automation via ADB.",
  "version": "0.2.1",
  "packages": [
    {
      "registryType": "npm",
      "registryBaseUrl": "https://registry.npmjs.org",
      "identifier": "@fndchagas/expo-android",
      "version": "0.2.1",
      "transport": {
        "type": "stdio"
      },
      "environmentVariables": [
        {
          "name": "ADB_PATH",
          "description": "Path to adb executable.",
          "default": "adb"
        },
        {
          "name": "ADB_SERIAL",
          "description": "Device serial to target (optional, use 'auto' to clear and auto-detect)."
        },
        {
          "name": "ADB_TIMEOUT_MS",
          "description": "Timeout for adb commands in milliseconds.",
          "default": "15000"
        },
        {
          "name": "ADB_MAX_BUFFER_MB",
          "description": "Max buffer size for adb output in MB.",
          "default": "10"
        },
        {
          "name": "ADB_DEBUG",
          "description": "Enable adb debug logs (set to 1).",
          "default": "0"
        },
        {
          "name": "MCP_TRANSPORT",
          "description": "Transport: stdio, http, or both.",
          "default": "stdio"
        },
        {
          "name": "PORT",
          "description": "HTTP port when MCP_TRANSPORT is http or both.",
          "default": "7332"
        }
      ]
    }
  ],
  "repository": {
    "url": "https://github.com/frndchagas/expo-android",
    "source": "github"
  },
  "websiteUrl": "https://github.com/frndchagas/expo-android"
}

server.json (diff)
@@ -3,13 +3,13 @@
   "name": "io.github.frndchagas/expo-android",
   "title": "Expo Android MCP",
   "description": "MCP server for Android emulator automation via ADB.",
-  "version": "0.2.0",
+  "version": "0.2.1",
   "packages": [
     {
       "registryType": "npm",
       "registryBaseUrl": "https://registry.npmjs.org",
       "identifier": "@fndchagas/expo-android",
-      "version": "0.2.0",
+      "version": "0.2.1",
       "transport": {
         "type": "stdio"
       },
